# Default parameter for the distribution.
# Do NOT change anything in this file, customisation must be done in separate
# env file.

# Distribution name
DISTR_NAME="OL7U7_x86_64"

# Setup swap?
SETUP_SWAP="yes"

# Root filesystem: btrfs or xfs
ROOT_FS="xfs"

# Boot command
# Variables MUST be escaped as they are evaluated at build time.
BOOT_COMMAND='<up><tab> text ks=${KS_CONFIG} setup_swap=${SETUP_SWAP} <enter>'

# Kernel: uek, rhck or modrhck
KERNEL="uek"

# Update: yes, security, no
UPDATE_TO_LATEST="yes"
