# Default parameter for the custom "template" project.
# Declare in this file all parameters with their default values for your
# project.
# Changes to the default values can be overridden in your global env file.

# Sample parameter:
PROJECT_NAME="Template project"
